apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: REPO_URL) {//仓库地址
            //这里配置上传账户的用户名和密码
            authentication(userName: REPO_USERNAME, password: REPO_PASSWORD)
        }
        pom.version = VERSION_NAME
        pom.groupId = GROUP_ID
        pom.artifactId = ARTIFACT_ID
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}